*{
    font-family: 'Ubuntu', sans-serif;
}

body{
    min-width: 450px;
    height: 99vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.85fr 4fr 0.85fr;
    grid-template-areas: "head"
    "main"
    "footer";
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

header{
    grid-area: head;
    padding: 0 3% 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    padding: 1px 10px;
}

header nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

header div nav ul{
    flex-direction: column;
    float: right;
    font-size: 2rem;
    margin-right: 3%;
    
}

header div nav ul li{
    margin-top: 6%;    
}

#list{ 
    display: none;
    position: absolute;
    background-image: linear-gradient(to top right, #FF685B, #FF69A0);
    width: 100%;
    z-index: 1;
    top: 13%;
    text-align: right;
}

#list a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

img[src="menu.png"]{
    display: none;
}

#menu{
    background-image: linear-gradient(to top right, #FF685B, #FF69A0);
    height: 20%;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 11%;
    display: none;
}

footer{
    grid-area: footer;
} 

#social-media{
    text-align: center;
    padding-top: 2%;
    height: 100%;
}

#social-media img{
    padding: 25px 50px 0 50px;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 0.85fr 1.15fr;
    grid-template-rows:  1fr;
    grid-template-areas: "main-left-side main-right-side";
}

#main-left{
    grid-area: main-left-side;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#main-left h1{
    margin: 0;
}

#main-left #with-left-border{
    border-style: solid;
    border-width: 0 0 0 10px;
    border-image: linear-gradient(#FA5E9A, #FD6D61) 1;
    padding-left: 5%;
}

#main-left div p{
    margin-bottom: 0;
    font-size: 1.15rem;
    color: #667282;
}

button{
    margin-left: 26px;
    margin-top: 5px;
    border-width: 0;
    background-image: linear-gradient(to right, #FF637A , #FF4A2D);
    color: white;
    padding: 10px 35px;
    border-radius: 7px;
}

#main-right{
    grid-area: main-right-side;
    display: flex;
    align-items: center;
    position: relative;
}

#main-right img[src="controller.png"]{ 
    margin-left: -18.5%;
}

#main-right #add-to-cart{
    background-image: linear-gradient(to top right, #FF685B, #FF69A0);
    height: 100%;
    width: 86.5%;
    position: absolute;
    right: 0;
    z-index: -1;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

#main-right #add-to-cart #container{
    float: right;
    height: 100%; 
    width: 58%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
}



@media (max-width:1212px){
    
    main{
        grid-template-columns: 0;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr;
        grid-template-areas: "main-right-side"
        "main-left-side";  
    }

    #main-right #add-to-cart{
        width: 45%;
    }   

    #main-right img[src="controller.png"]{
        height: 250px;
        width: 400px;
        margin-left: 40%;
    }

    #main-left{
        padding-left: 5%;
        align-items: flex-start;
        font-size: 0.85rem;
    }
}

@media (max-width: 914px){
    #main-right img[src="controller.png"]{
        margin-left: 30%;
    }
}

@media (max-width: 745px) {
   
    #main-right img[src="controller.png"]{
        margin-left: 20%;
    }
}

@media (max-width: 663px) {

    #main-right img[src="controller.png"]{
        margin-left: 15%;
    }

    header nav{
        display: none;
    }

    img[src="menu.png"]{
        display: block;
        margin-right: 8%;
    }

    img[src="menu.png"]:hover + #list{display: block;}

    #main-left{
        font-size: 0.65rem;
    }

}

@media (max-width: 600px) {

    #main-right img[src="controller.png"]{
        margin-left: 5%;
    }
}

@media (max-width: 515px) {

    #main-right img[src="controller.png"]{
        height: 200px;
        width: 340px;
        margin-left: 1%;
    }

    #main-right #add-to-cart{
        width: 70%;
    }

}

@media only screen and (max-device-width: 690px) {

    img[src="logo.png"]{
        height: 80px;
        width: 100px;
    }

    img[src="add.png"]{
        height: 100px;
        width: 100px;
    }
    
    img[src="menu.png"]{
        display: block;
        margin-right: 8%;
        height: 60px;
        width: 60px;
    }

    #container{
        font-size: 1.4rem;
    }

    header nav{
        display: none;
    }

    header img[src="menu.png"]:hover + #list{display: block;}
    
    #list a{
        color: white;
        font-size: 2rem;
    }

    #main-left{
        font-size: 2.1rem;
    }

    #main-right #add-to-cart{
        width: 68%;
    }
    
    #main-right img[src="controller.png"]{
        height: 340px;
        width: 540px;
        margin-left: 1%;
    }
}